<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
      $(() => {
        $("#pin").blur(() => {
          let input = { pin: $("#pin").val() };
          let parameterstothefunction = {
            data: input,
            url: "http://localhost:300/pinc",
            type: "get",
            dataType: "json",
            success: (datagivenbyserver) => {
              // console.log("output obtained as :"+datagivenbyserver.row.city)
              if (datagivenbyserver.status == true) {
                $("#area").html(datagivenbyserver.row.city);
              } else {
                $("#area").html("Pincode not available");
              }
            },
            error: (errorgivenbyserver) => {
              console.log("failed to contact server " + errorgivenbyserver);
            },
          };

          console.log("is the function working");
          $.ajax(parameterstothefunction);
        });
      });
    </script>
  </head>
  <body>
    <input type="text" id="pin" placeholder="Enter pin" />
    <span id="area">area</span>
  </body>
</html>
